<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/12/04 16:37:37.000.291,=C:\Users\ECO-03\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/12/04 16:38:56.000.457,C:\Users\ECO-03\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\ECO-03\Documents\Embarcadero\Studio\Projects\EcoPlantao\Principal.pas</Transaction>
    <Transaction>2023/12/04 16:38:56.000.457,C:\Users\ECO-03\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\ECO-03\Documents\Embarcadero\Studio\Projects\EcoPlantao\Principal.fmx</Transaction>
    <Transaction>2023/12/04 16:40:18.000.000,=C:\Users\ECO-03\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/12/04 16:40:34.000.735,C:\Users\ECO-03\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\ECO-03\Documents\Embarcadero\Studio\Projects\EcoPlantao\DataModule.dfm</Transaction>
    <Transaction>2023/12/04 16:40:34.000.735,C:\Users\ECO-03\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\ECO-03\Documents\Embarcadero\Studio\Projects\EcoPlantao\DataModule.pas</Transaction>
    <Transaction>2023/12/04 16:44:08.000.466,=C:\Users\ECO-03\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/12/04 16:44:29.000.846,C:\Users\ECO-03\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\ECO-03\Documents\Embarcadero\Studio\Projects\EcoPlantao\Login.pas</Transaction>
    <Transaction>2023/12/04 16:44:29.000.846,C:\Users\ECO-03\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\ECO-03\Documents\Embarcadero\Studio\Projects\EcoPlantao\Login.fmx</Transaction>
    <Transaction>2023/12/04 16:57:36.000.943,C:\Users\ECO-03\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\ECO-03\Documents\Embarcadero\Studio\Projects\EcoPlantao\EcoPlantao.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android64="" Android="YPLF7HHEU4O77DOJ"/>
	</ActiveMobileDevice>
</BorlandProject>
