inherited frmLogin_NmXhdpiPh: TfrmLogin_NmXhdpiPh
  ClientHeight = 616
  ClientWidth = 400
  DesignerMasterStyle = 3
  inherited Rectangle1: TRectangle
    Fill.Kind = None
    Size.Width = 400.000000000000000000
    Size.Height = 616.000000000000000000
    inherited Text: TText [0]
      Size.Width = 360.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
    end
    inherited Edt_user: TEdit [1]
      Size.Width = 360.000000000000000000
    end
    inherited Z: TLabel [2]
      Size.Width = 360.000000000000000000
    end
    inherited edt_pass: TEdit [3]
      Size.Width = 360.000000000000000000
      inherited bx: TCheckBox
        Position.X = 332.000000000000000000
      end
    end
    inherited Label2: TLabel [4]
      Size.Width = 360.000000000000000000
    end
    inherited RoundRect1: TRoundRect [5]
      Size.Width = 360.000000000000000000
      inherited btn_entrar: TButton
        Position.X = 39.000000000000000000
      end
    end
    inherited Label5: TLabel [6]
      Size.Width = 360.000000000000000000
    end
    inherited CheckBox1: TCheckBox [7]
      Size.Width = 360.000000000000000000
    end
    inherited Circle1: TCircle [8]
      Position.X = 111.000000000000000000
    end
    inherited Circle2: TCircle [9]
      Fill.Kind = None
    end
  end
end
